{
  "name": "@axel669/proteus",
  "version": "0.1.4",
  "description": "",
  "main": "lib/main.mjs",
  "scripts": {
    "build": "rollup -c config/rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fs-jetpack": "^5.1.0",
    "rollup": "^3.25.2"
  },
  "files": [
    "lib/",
    "browser"
  ]
}
